#uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /home/liuhongyu/intelligent

# Django s wsgi file
module          = intelligent.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 15

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#reload          = intelligent/reload.file

uwsgi_read_timeout = 600
harakiri = 1200

pidfile=intelligent/reload.file
py-autoreload = 1

socket-timeout = 60

post-buffering = 655360 * 20

buffer-size = 32768 * 2048 * 20

harakiri = 30

