neg	不建议	q	1000
neg	未出现	q	1000
neg	优化了	q	1000
neg	并非	q	1000
neg	决非	q	1000
neg	不用	q	1000
neg	绝非	q	1000
neg	没什么	q	1000
neg	并无	q	1000
neg	弥补了	q	1000
neg	尚无	q	1000
neg	填补了	q	1000
neg	全无	q	1000
neg	别无	q	1000
neg	绝无	q	1000
neg	已无	q	1000
neg	空无	q	1000
neg	感受不到	q	1000
neg	补足	q	1000
neg	不易	q	1000
neg	毫无	q	1000
neg	漫无	q	1000
neg	永无	q	1000
neg	不觉得	q	1000
neg	挑不出	q	1000
neg	不制造	q	1000
neg	没出过	q	1000
neg	却无	q	1000
neg	不含	q	1000
neg	不怎么	q	1000
neg	不买	q	1000
neg	谈不上	q	1000
neg	没有什么	q	1000
neg	不会	q	1000
neg	怕	q	1000
neg	不怎么	q	1000
neg	没有任何	q	1000
neg	不咋地	h	1000
neg	也少	h	1000
neg	亦无	q	1000
neg	不用	q	1000
neg	没有	a	1000
neg	抑制	a	1000
neg	停止	a	1000
neg	能不能	q	1000
neg	决无	q	1000
neg	背离	q	1000
neg	本该	q	1000
neg	不会	q	1000
neg	不大	q	1000
neg	不见得	q	1000
neg	不再	q	1000
neg	不曾	q	1000
neg	从不	q	1000
neg	从没	q	1000
neg	从未	q	1000
neg	毫不	q	1000
neg	何尝	q	1000
neg	决不	q	1000
neg	绝不	q	1000
neg	没有	q	1000
neg	难以	q	1000
neg	尚未	q	1000
neg	未曾	q	1000
neg	毋庸	q	1000
neg	不是	q	1000
neg	永不	q	1000
neg	无可	q	1000
neg	修整过来	a	1000
neg	减少	a	1000
neg	补齐	a	1000
neg	承诺	q	1000
neg	扭转	q	1000
neg	根据	q	1000
neg	没发现	q	1000
neg	个屁	h	1000
neg	很少	a	1000
neg	解决了	q	1000
neg	没遇到	q	1000
neg	虽然	q	1000
neg	虽	q	1000
neg	尽管	q	1000
neg	清理	a	1000
neg	解决	a	1000
neg	不多	h	1000
neg	化解	h	1000
neg	比较少	h	1000
neg	很少有	q	1000
neg	很少	q	1000
neg	过滤的更彻底	h	1000
neg	遗憾	a	1000
neg	没用到	q	1000
neg	并未	q	1000
neg	的很少	h	1000
neg	不必	q	1000
neg	认为我要	q	1000
neg	认为要	q	1000
neg	脱离了	q	1000
neg	以前	q	1000
neg	曾经	q	1000
neg	差点	q	1000
neg	没	q	0
neg	无	q	9
neg	无任何	q	0
neg	反	q	0
neg	少	h	0
neg	正常现象	h	0
neg	抑制	h	1000
neg	扯淡	h	1000
neg	扯蛋	h	1000
neg	摒弃	q	1000
neg	假如	q	1000
neg	改进	a	1000
neg	缓解	a	1000
neg	减轻	a	1000
neg	轻松应对	a	1000
neg	零	q	0
neg	0	q	0
neg	下降	h	1000
neg	时	h	0
neg	的时候	h	0
neg	后	h	0
neg	[	q	0
neg	治理	a	1000
